Review-ConditionalsLoopsCollections/WPF-Student/MainWindow.xaml

<Window x:Class="WPF_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="SoonerID" Content="SoonerID:" HorizontalAlignment="Left" Margin="86,97,0,0" VerticalAlignment="Top" Height="23" Width="87"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="178,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="GPA:" HorizontalAlignment="Left" Margin="86,188,0,0" VerticalAlignment="Top" Height="32" Width="87"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="19" Margin="178,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="86,146,0,0" VerticalAlignment="Top" Height="35" Width="66"/>
        <TextBox x:Name="gpa" HorizontalAlignment="Left" Height="23" Margin="178,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="86,233,0,0" VerticalAlignment="Top" Height="32" Width="87"/>
        <TextBox x:Name="DOB" HorizontalAlignment="Left" Height="23" Margin="178,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="117,293,0,0" VerticalAlignment="Top" Width="205" Height="103" Click="Button_Click"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Margin="453,97,0,0" TextWrapping="Wrap" Text="Hello world!" VerticalAlignment="Top" Height="123" Width="209"/>

    </Grid>
</Window>
